<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
  </head>
  <body>

    <style>
      .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Unify Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
      }

      .legend h4 {
        margin: 0 0 10px;
      }

      .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
      }
    </style>

    <div id='map'></div>

    <div id='cleanup-legend' class='legend'>
      <h4>Type of work order</h4>
      <div><span style='background-color: #727a9d;'></span>Camp in park</div>
      <div><span style='background-color: #5d8a56;'></span>Camp on state-owned land</div>
      <div><span style='background-color: #d9b06d;'></span>Inspections, warnings and cleanups in right of way</div>
      <div><span style='background-color: #af655a;'></span>Inspections, warnings and cleanups in stormwater facilities, medians</div>
    </div>

    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1IjoianBoZWFzbHkiLCJhIjoiY2szYWZsYXc4MDA3NzNvbzhyN215cHo2OSJ9.lfTL54AR86f07RjqH8KRwg'; 
    var map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/jpheasly/ckrv45zxo54m217o30fbbhphs', 
      center: [-123.0856309, 44.0476357],
      zoom: 10.7
    });

    map.addControl(new mapboxgl.NavigationControl());
    // disable map zoom when using scroll
    map.scrollZoom.disable();

    /* 
    Add an event listener that runs
    when a user clicks on the map element.
    */
    map.on('click', function(e) {
      // If the user clicked on one of your markers, get its information.
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['coe-modified-title-code'] // replace with your layer name
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];

    /* 
        Create a popup, specify its options 
        and properties, and add it to the map.
    */
    var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML(
        '<h3>Location: ' + feature.properties.Address_Intersection_Area + '</h3>' +
        '<p>' + feature.properties.Code + '</p>'
        )
        .addTo(map);

    });
    </script>
  </body>
</html>